PORT=5001
MONGO_URI= mongodb+srv://meeladheeraj1:YP6k56eUXLDbHtJd@todo-production-cluster.tkwllcz.mongodb.net/?retryWrites=true&w=majority&appName=todo-production-cluster
JWT_SECRET= 703c71e12feac5bee50b0ad659a450d0cabe8acb10ee7b45158bd5dbbf3e5bc7